# kotlin-BE

./: pom.xml
src/main/kotlin/no/boapi/core/: BoApplication.kt
src/main/kotlin/no/boapi/core/controllers/: Homecontroller.kt  ItemController.kt  OrderController.kt  PersonController.kt
src/main/kotlin/no/boapi/core/entities/: Item.kt  Person.kt
src/main/kotlin/no/boapi/core/enums/: ItemCategory.kt
src/main/kotlin/no/boapi/core/mappers/: usermapper.kt
src/main/kotlin/no/boapi/core/repositories/: ItemRepository.kt  UserRepository.kt
src/main/kotlin/no/boapi/test/: BoApplication.kt
src/main/kotlin/no/boapi/test/controllers/: Homecontroller.kt  ItemController.kt  OrderController.kt  PersonController.kt  RESTapi.kt  UserController.kt
src/main/kotlin/no/boapi/test/mappers/: usermapper.kt
src/main/kotlin/no/boapi/test/models/: Item.kt  Person.kt  PersonUser.kt
src/main/kotlin/no/boapi/test/repositories/: ItemRepository.kt  UserRepository.kt
src/main/kotlin/no/knips/: BoApplication.kt
src/main/kotlin/no/knips/config/: SecurityConfigurer.kt
src/main/kotlin/no/knips/controllers/: AccountController.kt  AdminController.kt  AuthenticationController.kt  HomeController.kt  OrdreController.kt
src/main/kotlin/no/knips/entities/: Account.kt  Ordre.kt  Role.kt
src/main/kotlin/no/knips/filter/: JwtRequestFilter.kt
src/main/kotlin/no/knips/mappers/: usermapper.kt
src/main/kotlin/no/knips/models/: AuthenticationRequest.kt  AuthenticationResponse.kt
src/main/kotlin/no/knips/repositories/: AccountRepository.kt  OrdreRepository.kt  RoleRepository.kt
src/main/kotlin/no/knips/services/: AccountUserDetails.kt  MyUserDetailsService.kt
src/main/kotlin/no/knips/util/: JWTUtil.kt
src/main/resources/: application.properties
src/test/kotlin/no/boapi/core/: BoApplicationTests.kt
src/test/kotlin/no/boapi/test/: BoApplicationTests.kt
src/test/kotlin/no/knips/: BoApplicationTests.kt
